# LosInadaptados

./: .gitignore  LICENSE  README.md
Documentación/: README.md  lint-report.sarif
Project/: Project.sln  global.json  run-tests.bat  setup.bat  setuplegacy.bat
Project/releases/arm64/: Project.deps.json
Project/releases/x64/: Project.deps.json
Project/releases/x86/: Project.deps.json
Project/src/: App.axaml  App.axaml.cs  MainWindow.axaml.cs  Program.cs  Project.csproj
Project/src/application/: unauthenticatedAreaView.cs
Project/src/application/components/: AudioManager.cs  CardBuilder.cs  SuccessViewModel.cs  account.axaml.cs  audio.cs  audioPlayer.axaml.cs  audioStatistics.cs  calendarView.cs  canvas.axaml.cs  canvasView.cs  card.axaml.cs  dayTemplateSelector.cs  dayView.cs  emotionNameInput.axaml.cs  emotionRegisterView.cs  emotionsStatistics.cs  healthTips.axaml.cs  relayCommand.cs  volumeController.cs
Project/src/application/services/: AudioPlaybackTrackingService.cs  EmotionToBrushConverter.cs  UriToBitmapConverter.cs  emotionColorMapper.cs
Project/src/domain/: RegisterAutentification.cs
Project/src/domain/models/: calendar.cs  emotion.cs  healthTip.cs  personalizedEmotion.cs  user.cs  userEmotionLog.cs
Project/src/domain/services/: AudioStatisticsProcessor.cs  DatabaseAudioFetcher.cs  DatabaseEmotionFetcher.cs  EmotionsStatisticsProcessor.cs  Health_Tip_Fetcher.cs
Project/src/infrastucture/: AudioCRUD.cs  DatabaseInitializer.cs  EmotionLogCRUD.cs  UserCRUD.cs  UserSession.cs  connectionSqlite.cs
Project/src/infrastucture/utils/: passwordHasher.cs
Project/src/presentation/components/: audio.axaml  audioPlayer.axaml  audioPlayer.axaml.cs  audioStatistics.axaml  audioStatistics.axaml.cs  card.axaml  customEmotionSuccess.axaml  customEmotionSuccess.axaml.cs  emotionNameInput.axaml  emotionRegister.axaml  emotionsStatistics.axaml  emotionsStatistics.axaml.cs  healthTips.axaml  tabControl.axaml  tabControl.axaml.cs  volumeController.axaml
Project/src/presentation/screens/: account.axaml  account.axaml.cs  calendar.axaml  calendar.axaml.cs  canvas.axaml  canvas.axaml.cs  canvasView.axaml  canvasView.axaml.cs  emotionRegister.axaml  emotionRegister.axaml.cs  statistics.axaml  statistics.axaml.cs  tips.axaml  tips.axaml.cs
Project/src/presentation/viewModels/authViewModels/: AuthenticatedAreaViewModel.cs
Project/src/presentation/viewModels/unauthViewModels/: unauthenticatedAreaViewModel.cs
Project/src/presentation/views/authViews/: authenticatedAreaView.axaml  authenticatedAreaView.axaml.cs
Project/src/presentation/views/unauthViews/: unauthenticatedAreaView.axaml  unauthenticatedAreaView.axaml.cs
Project/src/resources/: emotions.sqlite
Project/tests/: AccountUpdateValidationTests.cs  AudioReproductionTests.cs  AudioStatisticsTests.cs  CalendarValidationTests.cs  CustomEmotionCreationValidationTests.cs  EmotionDuplicateValidationTest.cs  EmotionSaveValidationTests.cs  EmotionStatisticsTests.cs  LoginValidationTests.cs  PasswordHasherTests.cs  Project.Tests.csproj  RegisterValidationTests.cs  VolumeChangeValidationTests.cs
Proyecto/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Proyecto.csproj  Proyecto.sln  app.manifest
Proyecto/Proyecto/: App.config  MainClass.cs  Program.cs  Proyecto.csproj  packages.config
Proyecto/Proyecto/capaPresentacion/areas/: auth.cs  notAuth.cs
Proyecto/Proyecto/capaPresentacion/components/: calendar.cs  navigationBar.cs
Proyecto/Proyecto/capaPresentacion/screens/: account.cs  calendar.cs  sounds.cs  statistics.cs
