<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="clr-namespace:Project.application.components"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Project.presentation.screens.calendar"
			 x:DataType="vm:calendarView">
  
  <Grid RowDefinitions="Auto,*">
    <TextBlock Grid.Row="0"
               Text="Calendario"
               FontSize="24"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               Margin="0,10,0,20"/>

    <StackPanel Grid.Row="1">
      <TextBlock Text="{Binding MonthYearText}" FontSize="20" HorizontalAlignment="Center" Margin="0,10"/>

      <ItemsControl ItemsSource="{Binding Days}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <UniformGrid Columns="7" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
          <DataTemplate x:DataType="local:DayViewModel">
            <Border Background="{Binding EmotionColor}" Margin="2" CornerRadius="4" Height="40">
              <TextBlock Text="{Binding DayNumber}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </StackPanel>
  </Grid>
</UserControl>
