<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:controls="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls"
        xmlns:vm="clr-namespace:Project.application.components"
		xmlns:services="clr-namespace:Project.application.services"
        x:Class="Project.presentation.screens.emotionRegister"
        x:DataType="vm:emotionRegisterView"
        Width="400" Height="350"
        WindowStartupLocation="CenterOwner"
        CanResize="False"
        Title="Registrar emoción">

	<Window.Resources>
		<services:UriToBitmapConverter x:Key="UriToBitmapConverter"/>
	</Window.Resources>


	<StackPanel Margin="20" Spacing="10">

		<!-- Emotion -->
		<TextBlock Text="Seleccione una emoción:"/>
		<ComboBox ItemsSource="{Binding Emotions}"
          SelectedItem="{Binding SelectedEmotion}"
          Width="300">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" Spacing="10">
						<Image Source="{Binding ImagePath, Converter={StaticResource UriToBitmapConverter}}" Width="24" Height="24"/>
						<TextBlock Text="{Binding Name}"/>
					</StackPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>



		<!-- Coment -->
		<TextBlock Text="Comentario (opcional):"/>
		<TextBox Text="{Binding Comment}" Width="300" Height="60" AcceptsReturn="True"/>

		<!-- Image -->
		<TextBlock Text="Imagen personalizada (opcional):"/>
		<Button Content="Seleccionar archivo" Command="{Binding SelectImageCommand}" Width="300" />
		<TextBlock Text="{Binding SelectedImagePath}" FontSize="12" Foreground="Gray"/>


		<!-- Buttons -->
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10" Margin="0,20,0,0">
			<Button Content="Cancelar" Command="{Binding CancelCommand}" />
			<Button Content="Guardar" Command="{Binding SaveCommand}" IsEnabled="{Binding CanSave}" />

		</StackPanel>

	</StackPanel>
</Window>
