<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:Project.presentation.components"
             xmlns:appComponents="clr-namespace:Project.application.components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Project.presentation.screens.tips">

	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
			<TextBlock Grid.Row="0"
                       Text="Tips"
                       FontSize="24"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0,10,0,30"/>

			<TextBlock Grid.Row="1"
                       Text="Mejora tu bienestar con sonidos relajantes y consejos de salud"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,20"/>

			<TextBlock Grid.Row="2"
                       Text="Sonidos relajantes"
                       FontSize="20"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0,10,0,30"/>

			<StackPanel Grid.Row="3">
				<components:AudioPlayer Margin="0,0,0,15" />
				<components:VolumeController HorizontalAlignment="Center" />
			</StackPanel>

			<TextBlock Grid.Row="4"
                       Text="Consejos de salud"
                       FontSize="20"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0,10,0,30"/>

			<appComponents:HealthTips Grid.Row="5" Margin="0,0,0,30" HorizontalAlignment="Center" />
		</Grid>
	</ScrollViewer>
</UserControl>