<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Project.presentation.Views.UnauthViews.UnauthenticatedAreaView">

	<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

		<!-- Register Grid -->
		<Grid x:Name="RegisterGrid"
              IsVisible="True"
              RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
              ColumnDefinitions="*">

			<TextBlock Grid.Row="0"
					   Grid.Column="0"
					   Margin="0,0,0,20"
					   Classes="H1"
					   Theme="{StaticResource TitleTextBlock}"
					   HorizontalAlignment="Center">
				Registro
			</TextBlock>

			<!-- TextBox para ingresar el Username del usuario --> 
			<TextBox x:Name="UsernameTextBox"
					 Grid.Row="1"
					 Grid.Column="0"
					 Width="250"
					 Margin="0,10"
					 Watermark="Nombre de Usuario"
					 HorizontalAlignment="Center"
					 Classes="clearButton"/>


			<!-- TextBox para ingresar la contraseña del usuario -->
			<TextBox x:Name="PasswordTextBox"
					 Grid.Row="3"
					 Grid.Column="0"
					 Width="250"
					 Margin="0,10"
					 Watermark="Contraseña"
					 HorizontalAlignment="Center"
					 Classes="clearButton, revealPasswordButton"/>
	

			<!-- TextBox para ingresar el primer nombre del usuario -->
			<TextBox x:Name="NameTextBox"
					 Grid.Row="5"
					 Grid.Column="0"
					 Width="250"
					 Margin="0,10"
					 Watermark="Primer Nombre"
					 HorizontalAlignment="Center"
					 Classes="clearButton"/>
			
			<TextBlock x:Name="NameErrorTextBlock"
			           Grid.Row="6"
				       Grid.Column="0"
					   Foreground="Red"
					   FontSize="12"			   
			           IsVisible="False"/>
					   <!--Margin="0,0,0,4"-->

			<!-- TextBox para ingresar el apellido del usuario -->
			<TextBox x:Name="LastNameTextBox"
					 Grid.Row="7"
					 Grid.Column="0"
					 Width="250"
					 Margin="0,10"
					 Watermark="Apellido"
					 HorizontalAlignment="Center"
					 Classes="clearButton"/>

			<!-- TextBox para ingresar la edad del usuario -->
			<TextBox x:Name="AgeTextBox"
					 Grid.Row="9"
					 Grid.Column="0"
					 Width="250"
					 Margin="0,10"
					 Watermark="Edad"
					 HorizontalAlignment="Center"/>

			<!-- Botón para Validar datos de Registro -->
			<Button Grid.Row="11"
					Grid.Column="0"
					Width="250"
					Margin="0,16,0,0"
					HorizontalAlignment="Center"
					Content="Registrarse"
					Click="OnRegisterClick"
					Theme="{DynamicResource SolidButton}"/>

			<!-- Botón para mostrar el Login Grid -->
			<Button Grid.Row="12"
					Grid.Column="0"
					Width="250"
					Margin="0,16,0,0"
					HorizontalAlignment="Center"
					Content="¿Ya estás registrado?"
					Click="ShowLoginGrid"
					Theme="{DynamicResource BorderlessRepeatButton}"
					Classes="Secondary"/>

		</Grid>


		<!-- Login Grid -->
		<Grid x:Name="LoginGrid"
              IsVisible="False"
              RowDefinitions="Auto,Auto,Auto,Auto"
              ColumnDefinitions="*">

			<TextBlock Grid.Row="0"
					   Grid.Column="0"
					   Margin="0,0,0,20"
					   Classes="H1"
					   Theme="{StaticResource TitleTextBlock}"
					   HorizontalAlignment="Center">
				Iniciar Sesión
			</TextBlock>

			<!-- TextBox para ingresar el Username del usuario -->
			<TextBox Grid.Row="1"
				 Grid.Column="0"
				 Width="250"
				 Margin="0,8"
				 Watermark="Nombre de Usuario"
				 HorizontalAlignment="Center"
				 Classes="clearButton"/>

			<!-- TextBox para ingresar la contraseña del usuario -->
			<TextBox Grid.Row="2"
					 Grid.Column="0"
					 Width="250" Margin="0,8"
					 Watermark="Contraseña"
					 HorizontalAlignment="Center"
					 Classes="clearButton, revealPasswordButton"/>


			<!-- Botón para mostrar el Register Grid -->
			<Button Grid.Row="3"
					Grid.Column="0"
					Width="250"
					Margin="0,16,0,0"
					HorizontalAlignment="Center"
					Content="¿Aún no tienes una cuenta?"
					Theme="{DynamicResource BorderlessRepeatButton}"
					Classes="Secondary"
					Click="ShowRegisterGrid"/>
		</Grid>
	</StackPanel>
</UserControl>