<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Semi.Avalonia" Version="11.2.1.8" />
    <PackageReference Include="Semi.Avalonia.ColorPicker" Version="11.2.1.8" />
    <PackageReference Include="Semi.Avalonia.DataGrid" Version="11.2.1.8" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
  </ItemGroup>
	
  <ItemGroup>
    <AvaloniaResource Include="resources\audio\**\*.*" />
  </ItemGroup>
	
  <ItemGroup>
    <AvaloniaResource Remove="resources\audio\ethnoFolk.wav" />
    <AvaloniaResource Remove="resources\audio\japanBeat.wav" />
    <AvaloniaResource Remove="resources\audio\relaxingPiano.mp3" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="resources\**\*.*" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="src\**\*.xaml;src\**\*.axaml" />
		<Compile Include="src\**\*.cs" />
	</ItemGroup>
</Project>
