{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "Compilador de Microsoft (R) Visual C#",
        "version": "4.14.0.0",
        "fileVersion": "4.14.0-3.25262.10 (8edf7bcd)",
        "semanticVersion": "4.14.0",
        "language": "es-ES"
      },
      "results": [
        {
          "ruleId": "CS8981",
          "level": "warning",
          "message": "El nombre de tipo 'account' solo contiene caracteres ASCII en minúsculas. Estos nombres pueden quedar reservados para el idioma.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/account.axaml.cs",
                "region": {
                  "startLine": 13,
                  "startColumn": 26,
                  "endLine": 13,
                  "endColumn": 33
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 7
          }
        },
        {
          "ruleId": "CS8981",
          "level": "warning",
          "message": "El nombre de tipo 'account' solo contiene caracteres ASCII en minúsculas. Estos nombres pueden quedar reservados para el idioma.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/obj/Debug/net9.0/win-x64/Avalonia.Generators/Avalonia.Generators.NameGenerator.AvaloniaNameSourceGenerator/Project.application.components.account.g.cs",
                "region": {
                  "startLine": 9,
                  "startColumn": 19,
                  "endLine": 9,
                  "endColumn": 26
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 7
          }
        },
        {
          "ruleId": "CS8981",
          "level": "warning",
          "message": "El nombre de tipo 'emotion' solo contiene caracteres ASCII en minúsculas. Estos nombres pueden quedar reservados para el idioma.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/domain/models/emotion.cs",
                "region": {
                  "startLine": 4,
                  "startColumn": 18,
                  "endLine": 4,
                  "endColumn": 25
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 7
          }
        },
        {
          "ruleId": "CS8981",
          "level": "warning",
          "message": "El nombre de tipo 'user' solo contiene caracteres ASCII en minúsculas. Estos nombres pueden quedar reservados para el idioma.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/domain/models/user.cs",
                "region": {
                  "startLine": 3,
                  "startColumn": 18,
                  "endLine": 3,
                  "endColumn": 22
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 7
          }
        },
        {
          "ruleId": "CS8981",
          "level": "warning",
          "message": "El nombre de tipo 'calendar' solo contiene caracteres ASCII en minúsculas. Estos nombres pueden quedar reservados para el idioma.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/presentation/screens/calendar.axaml.cs",
                "region": {
                  "startLine": 14,
                  "startColumn": 26,
                  "endLine": 14,
                  "endColumn": 34
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 7
          }
        },
        {
          "ruleId": "CS8981",
          "level": "warning",
          "message": "El nombre de tipo 'calendar' solo contiene caracteres ASCII en minúsculas. Estos nombres pueden quedar reservados para el idioma.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/obj/Debug/net9.0/win-x64/Avalonia.Generators/Avalonia.Generators.NameGenerator.AvaloniaNameSourceGenerator/Project.presentation.screens.calendar.g.cs",
                "region": {
                  "startLine": 9,
                  "startColumn": 19,
                  "endLine": 9,
                  "endColumn": 27
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 7
          }
        },
        {
          "ruleId": "CS8625",
          "level": "warning",
          "message": "No se puede convertir un literal NULL en un tipo de referencia que no acepta valores NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/infrastucture/AudioCRUD.cs",
                "region": {
                  "startLine": 11,
                  "startColumn": 113,
                  "endLine": 11,
                  "endColumn": 117
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8981",
          "level": "warning",
          "message": "El nombre de tipo 'canvas' solo contiene caracteres ASCII en minúsculas. Estos nombres pueden quedar reservados para el idioma.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/canvas.axaml.cs",
                "region": {
                  "startLine": 21,
                  "startColumn": 26,
                  "endLine": 21,
                  "endColumn": 32
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 7
          }
        },
        {
          "ruleId": "CS8981",
          "level": "warning",
          "message": "El nombre de tipo 'canvas' solo contiene caracteres ASCII en minúsculas. Estos nombres pueden quedar reservados para el idioma.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/obj/Debug/net9.0/win-x64/Avalonia.Generators/Avalonia.Generators.NameGenerator.AvaloniaNameSourceGenerator/Project.application.components.canvas.g.cs",
                "region": {
                  "startLine": 9,
                  "startColumn": 19,
                  "endLine": 9,
                  "endColumn": 25
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 7
          }
        },
        {
          "ruleId": "CS8981",
          "level": "warning",
          "message": "El nombre de tipo 'statistics' solo contiene caracteres ASCII en minúsculas. Estos nombres pueden quedar reservados para el idioma.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/presentation/screens/statistics.axaml.cs",
                "region": {
                  "startLine": 7,
                  "startColumn": 26,
                  "endLine": 7,
                  "endColumn": 36
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 7
          }
        },
        {
          "ruleId": "CS8981",
          "level": "warning",
          "message": "El nombre de tipo 'statistics' solo contiene caracteres ASCII en minúsculas. Estos nombres pueden quedar reservados para el idioma.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/obj/Debug/net9.0/win-x64/Avalonia.Generators/Avalonia.Generators.NameGenerator.AvaloniaNameSourceGenerator/Project.presentation.screens.statistics.g.cs",
                "region": {
                  "startLine": 9,
                  "startColumn": 19,
                  "endLine": 9,
                  "endColumn": 29
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 7
          }
        },
        {
          "ruleId": "CS8981",
          "level": "warning",
          "message": "El nombre de tipo 'tips' solo contiene caracteres ASCII en minúsculas. Estos nombres pueden quedar reservados para el idioma.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/presentation/screens/tips.axaml.cs",
                "region": {
                  "startLine": 7,
                  "startColumn": 26,
                  "endLine": 7,
                  "endColumn": 30
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 7
          }
        },
        {
          "ruleId": "CS8981",
          "level": "warning",
          "message": "El nombre de tipo 'tips' solo contiene caracteres ASCII en minúsculas. Estos nombres pueden quedar reservados para el idioma.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/obj/Debug/net9.0/win-x64/Avalonia.Generators/Avalonia.Generators.NameGenerator.AvaloniaNameSourceGenerator/Project.presentation.screens.tips.g.cs",
                "region": {
                  "startLine": 9,
                  "startColumn": 19,
                  "endLine": 9,
                  "endColumn": 23
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 7
          }
        },
        {
          "ruleId": "CS8625",
          "level": "warning",
          "message": "No se puede convertir un literal NULL en un tipo de referencia que no acepta valores NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/relayCommand.cs",
                "region": {
                  "startLine": 13,
                  "startColumn": 85,
                  "endLine": 13,
                  "endColumn": 89
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8601",
          "level": "warning",
          "message": "Posible asignación de referencia nula.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/volumeController.cs",
                "region": {
                  "startLine": 19,
                  "startColumn": 29,
                  "endLine": 19,
                  "endColumn": 69
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "El elemento campo \"_volumeSlider\" que no acepta valores NULL debe contener un valor distinto de NULL al salir del constructor. Considere la posibilidad de agregar el modificador \"required'\"o declarar el campo como un valor que acepta valores NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/volumeController.cs",
                "region": {
                  "startLine": 15,
                  "startColumn": 16,
                  "endLine": 15,
                  "endColumn": 32
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/volumeController.cs",
                "region": {
                  "startLine": 11,
                  "startColumn": 24,
                  "endLine": 11,
                  "endColumn": 37
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "El elemento campo \"_deviceEnumerator\" que no acepta valores NULL debe contener un valor distinto de NULL al salir del constructor. Considere la posibilidad de agregar el modificador \"required'\"o declarar el campo como un valor que acepta valores NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/volumeController.cs",
                "region": {
                  "startLine": 15,
                  "startColumn": 16,
                  "endLine": 15,
                  "endColumn": 32
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/volumeController.cs",
                "region": {
                  "startLine": 12,
                  "startColumn": 36,
                  "endLine": 12,
                  "endColumn": 53
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "El elemento campo \"_device\" que no acepta valores NULL debe contener un valor distinto de NULL al salir del constructor. Considere la posibilidad de agregar el modificador \"required'\"o declarar el campo como un valor que acepta valores NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/volumeController.cs",
                "region": {
                  "startLine": 15,
                  "startColumn": 16,
                  "endLine": 15,
                  "endColumn": 32
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/volumeController.cs",
                "region": {
                  "startLine": 13,
                  "startColumn": 26,
                  "endLine": 13,
                  "endColumn": 33
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8604",
          "level": "warning",
          "message": "Posible argumento de referencia nulo para el parámetro \"user\" en \"void UserSession.SetCurrentUser(user user)\".",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/unauthenticatedAreaView.cs",
                "region": {
                  "startLine": 165,
                  "startColumn": 52,
                  "endLine": 165,
                  "endColumn": 59
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8604",
          "level": "warning",
          "message": "Posible argumento de referencia nulo para el parámetro \"arg\" en \"bool Func<object, bool>.Invoke(object arg)\".",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/relayCommand.cs",
                "region": {
                  "startLine": 19,
                  "startColumn": 89,
                  "endLine": 19,
                  "endColumn": 98
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8604",
          "level": "warning",
          "message": "Posible argumento de referencia nulo para el parámetro \"obj\" en \"void Action<object>.Invoke(object obj)\".",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/relayCommand.cs",
                "region": {
                  "startLine": 21,
                  "startColumn": 60,
                  "endLine": 21,
                  "endColumn": 69
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "El elemento campo \"_tipsContainer\" que no acepta valores NULL debe contener un valor distinto de NULL al salir del constructor. Considere la posibilidad de agregar el modificador \"required'\"o declarar el campo como un valor que acepta valores NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/healthTips.axaml.cs",
                "region": {
                  "startLine": 15,
                  "startColumn": 16,
                  "endLine": 15,
                  "endColumn": 26
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/healthTips.axaml.cs",
                "region": {
                  "startLine": 12,
                  "startColumn": 28,
                  "endLine": 12,
                  "endColumn": 42
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8601",
          "level": "warning",
          "message": "Posible asignación de referencia nula.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/healthTips.axaml.cs",
                "region": {
                  "startLine": 24,
                  "startColumn": 30,
                  "endLine": 24,
                  "endColumn": 75
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS1998",
          "level": "warning",
          "message": "El método asincrónico carece de operadores \"await\" y se ejecutará de forma sincrónica. Puede usar el operador 'await' para esperar llamadas API que no sean de bloqueo o 'await Task.Run(...)' para hacer tareas enlazadas a la CPU en un subproceso en segundo plano.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/account.axaml.cs",
                "region": {
                  "startLine": 160,
                  "startColumn": 28,
                  "endLine": 160,
                  "endColumn": 50
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8622",
          "level": "warning",
          "message": "La nulabilidad de los tipos de referencia del tipo de parámetro\"sender\" de \"void Card.OnPropertyChanged(object sender, AvaloniaPropertyChangedEventArgs e)\" no coincide con el delegado de destino \"EventHandler<AvaloniaPropertyChangedEventArgs>\" (posiblemente debido a los atributos de nulabilidad).",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/card.axaml.cs",
                "region": {
                  "startLine": 77,
                  "startColumn": 37,
                  "endLine": 77,
                  "endColumn": 54
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "El elemento campo \"_titleTextBlock\" que no acepta valores NULL debe contener un valor distinto de NULL al salir del constructor. Considere la posibilidad de agregar el modificador \"required'\"o declarar el campo como un valor que acepta valores NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/card.axaml.cs",
                "region": {
                  "startLine": 74,
                  "startColumn": 16,
                  "endLine": 74,
                  "endColumn": 20
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/card.axaml.cs",
                "region": {
                  "startLine": 17,
                  "startColumn": 27,
                  "endLine": 17,
                  "endColumn": 42
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "El elemento campo \"_titleButton\" que no acepta valores NULL debe contener un valor distinto de NULL al salir del constructor. Considere la posibilidad de agregar el modificador \"required'\"o declarar el campo como un valor que acepta valores NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/card.axaml.cs",
                "region": {
                  "startLine": 74,
                  "startColumn": 16,
                  "endLine": 74,
                  "endColumn": 20
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/card.axaml.cs",
                "region": {
                  "startLine": 18,
                  "startColumn": 24,
                  "endLine": 18,
                  "endColumn": 36
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "El elemento campo \"_titleContent\" que no acepta valores NULL debe contener un valor distinto de NULL al salir del constructor. Considere la posibilidad de agregar el modificador \"required'\"o declarar el campo como un valor que acepta valores NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/card.axaml.cs",
                "region": {
                  "startLine": 74,
                  "startColumn": 16,
                  "endLine": 74,
                  "endColumn": 20
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/card.axaml.cs",
                "region": {
                  "startLine": 19,
                  "startColumn": 32,
                  "endLine": 19,
                  "endColumn": 45
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "El elemento campo \"_descriptionText\" que no acepta valores NULL debe contener un valor distinto de NULL al salir del constructor. Considere la posibilidad de agregar el modificador \"required'\"o declarar el campo como un valor que acepta valores NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/card.axaml.cs",
                "region": {
                  "startLine": 74,
                  "startColumn": 16,
                  "endLine": 74,
                  "endColumn": 20
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/card.axaml.cs",
                "region": {
                  "startLine": 20,
                  "startColumn": 27,
                  "endLine": 20,
                  "endColumn": 43
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "El elemento campo \"_imageContainer\" que no acepta valores NULL debe contener un valor distinto de NULL al salir del constructor. Considere la posibilidad de agregar el modificador \"required'\"o declarar el campo como un valor que acepta valores NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/card.axaml.cs",
                "region": {
                  "startLine": 74,
                  "startColumn": 16,
                  "endLine": 74,
                  "endColumn": 20
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/card.axaml.cs",
                "region": {
                  "startLine": 21,
                  "startColumn": 24,
                  "endLine": 21,
                  "endColumn": 39
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "El elemento campo \"_cardImage\" que no acepta valores NULL debe contener un valor distinto de NULL al salir del constructor. Considere la posibilidad de agregar el modificador \"required'\"o declarar el campo como un valor que acepta valores NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/card.axaml.cs",
                "region": {
                  "startLine": 74,
                  "startColumn": 16,
                  "endLine": 74,
                  "endColumn": 20
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/card.axaml.cs",
                "region": {
                  "startLine": 22,
                  "startColumn": 23,
                  "endLine": 22,
                  "endColumn": 33
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "El elemento campo \"_audioPlayer\" que no acepta valores NULL debe contener un valor distinto de NULL al salir del constructor. Considere la posibilidad de agregar el modificador \"required'\"o declarar el campo como un valor que acepta valores NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/card.axaml.cs",
                "region": {
                  "startLine": 74,
                  "startColumn": 16,
                  "endLine": 74,
                  "endColumn": 20
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/card.axaml.cs",
                "region": {
                  "startLine": 23,
                  "startColumn": 23,
                  "endLine": 23,
                  "endColumn": 35
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "El elemento campo \"_originalButtonText\" que no acepta valores NULL debe contener un valor distinto de NULL al salir del constructor. Considere la posibilidad de agregar el modificador \"required'\"o declarar el campo como un valor que acepta valores NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/card.axaml.cs",
                "region": {
                  "startLine": 74,
                  "startColumn": 16,
                  "endLine": 74,
                  "endColumn": 20
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/card.axaml.cs",
                "region": {
                  "startLine": 41,
                  "startColumn": 24,
                  "endLine": 41,
                  "endColumn": 43
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "El elemento propiedad \"Name\" que no acepta valores NULL debe contener un valor distinto de NULL al salir del constructor. Considere la posibilidad de agregar el modificador \"required'\"o declarar el propiedad como un valor que acepta valores NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/canvas.axaml.cs",
                "region": {
                  "startLine": 16,
                  "startColumn": 23,
                  "endLine": 16,
                  "endColumn": 27
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/canvas.axaml.cs",
                "region": {
                  "startLine": 16,
                  "startColumn": 23,
                  "endLine": 16,
                  "endColumn": 27
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "El elemento propiedad \"Path\" que no acepta valores NULL debe contener un valor distinto de NULL al salir del constructor. Considere la posibilidad de agregar el modificador \"required'\"o declarar el propiedad como un valor que acepta valores NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/canvas.axaml.cs",
                "region": {
                  "startLine": 17,
                  "startColumn": 23,
                  "endLine": 17,
                  "endColumn": 27
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/canvas.axaml.cs",
                "region": {
                  "startLine": 17,
                  "startColumn": 23,
                  "endLine": 17,
                  "endColumn": 27
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8600",
          "level": "warning",
          "message": "Se va a convertir un literal nulo o un posible valor nulo en un tipo que no acepta valores NULL",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/domain/services/EmotionsStatisticsProcessor.cs",
                "region": {
                  "startLine": 67,
                  "startColumn": 26,
                  "endLine": 67,
                  "endColumn": 30
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8604",
          "level": "warning",
          "message": "Posible argumento de referencia nulo para el parámetro \"key\" en \"KeyValuePair<string, int>.KeyValuePair(string key, int value)\".",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/domain/services/EmotionsStatisticsProcessor.cs",
                "region": {
                  "startLine": 79,
                  "startColumn": 50,
                  "endLine": 79,
                  "endColumn": 53
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "El elemento campo \"_monthYearText\" que no acepta valores NULL debe contener un valor distinto de NULL al salir del constructor. Considere la posibilidad de agregar el modificador \"required'\"o declarar el campo como un valor que acepta valores NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/calendarView.cs",
                "region": {
                  "startLine": 38,
                  "startColumn": 16,
                  "endLine": 38,
                  "endColumn": 28
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/calendarView.cs",
                "region": {
                  "startLine": 17,
                  "startColumn": 24,
                  "endLine": 17,
                  "endColumn": 38
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8602",
          "level": "warning",
          "message": "Desreferencia de una referencia posiblemente NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/canvas.axaml.cs",
                "region": {
                  "startLine": 38,
                  "startColumn": 13,
                  "endLine": 38,
                  "endColumn": 19
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8602",
          "level": "warning",
          "message": "Desreferencia de una referencia posiblemente NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/canvas.axaml.cs",
                "region": {
                  "startLine": 40,
                  "startColumn": 34,
                  "endLine": 40,
                  "endColumn": 36
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8601",
          "level": "warning",
          "message": "Posible asignación de referencia nula.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/infrastucture/EmotionLogCRUD.cs",
                "region": {
                  "startLine": 279,
                  "startColumn": 36,
                  "endLine": 279,
                  "endColumn": 40
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "El elemento campo \"_selectedColor\" que no acepta valores NULL debe contener un valor distinto de NULL al salir del constructor. Considere la posibilidad de agregar el modificador \"required'\"o declarar el campo como un valor que acepta valores NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/canvasView.cs",
                "region": {
                  "startLine": 51,
                  "startColumn": 29,
                  "endLine": 51,
                  "endColumn": 43
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/canvasView.cs",
                "region": {
                  "startLine": 51,
                  "startColumn": 29,
                  "endLine": 51,
                  "endColumn": 43
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "El elemento propiedad \"Name\" que no acepta valores NULL debe contener un valor distinto de NULL al salir del constructor. Considere la posibilidad de agregar el modificador \"required'\"o declarar el propiedad como un valor que acepta valores NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/canvasView.cs",
                "region": {
                  "startLine": 22,
                  "startColumn": 27,
                  "endLine": 22,
                  "endColumn": 31
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/canvasView.cs",
                "region": {
                  "startLine": 22,
                  "startColumn": 27,
                  "endLine": 22,
                  "endColumn": 31
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "El elemento propiedad \"Brush\" que no acepta valores NULL debe contener un valor distinto de NULL al salir del constructor. Considere la posibilidad de agregar el modificador \"required'\"o declarar el propiedad como un valor que acepta valores NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/canvasView.cs",
                "region": {
                  "startLine": 23,
                  "startColumn": 27,
                  "endLine": 23,
                  "endColumn": 32
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/canvasView.cs",
                "region": {
                  "startLine": 23,
                  "startColumn": 27,
                  "endLine": 23,
                  "endColumn": 32
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "El elemento campo \"_cardsContainer\" que no acepta valores NULL debe contener un valor distinto de NULL al salir del constructor. Considere la posibilidad de agregar el modificador \"required'\"o declarar el campo como un valor que acepta valores NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/audioPlayer.axaml.cs",
                "region": {
                  "startLine": 12,
                  "startColumn": 16,
                  "endLine": 12,
                  "endColumn": 27
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/audioPlayer.axaml.cs",
                "region": {
                  "startLine": 10,
                  "startColumn": 28,
                  "endLine": 10,
                  "endColumn": 43
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "El elemento propiedad \"Date\" que no acepta valores NULL debe contener un valor distinto de NULL al salir del constructor. Considere la posibilidad de agregar el modificador \"required'\"o declarar el propiedad como un valor que acepta valores NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/domain/models/userEmotionLog.cs",
                "region": {
                  "startLine": 7,
                  "startColumn": 23,
                  "endLine": 7,
                  "endColumn": 27
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/domain/models/userEmotionLog.cs",
                "region": {
                  "startLine": 7,
                  "startColumn": 23,
                  "endLine": 7,
                  "endColumn": 27
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8601",
          "level": "warning",
          "message": "Posible asignación de referencia nula.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/audioPlayer.axaml.cs",
                "region": {
                  "startLine": 21,
                  "startColumn": 31,
                  "endLine": 21,
                  "endColumn": 77
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8602",
          "level": "warning",
          "message": "Desreferencia de una referencia posiblemente NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/emotionNameInput.axaml.cs",
                "region": {
                  "startLine": 26,
                  "startColumn": 27,
                  "endLine": 26,
                  "endColumn": 67
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8601",
          "level": "warning",
          "message": "Posible asignación de referencia nula.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/card.axaml.cs",
                "region": {
                  "startLine": 84,
                  "startColumn": 29,
                  "endLine": 84,
                  "endColumn": 77
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8601",
          "level": "warning",
          "message": "Posible asignación de referencia nula.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/card.axaml.cs",
                "region": {
                  "startLine": 85,
                  "startColumn": 32,
                  "endLine": 85,
                  "endColumn": 78
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8601",
          "level": "warning",
          "message": "Posible asignación de referencia nula.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/card.axaml.cs",
                "region": {
                  "startLine": 86,
                  "startColumn": 31,
                  "endLine": 86,
                  "endColumn": 73
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8601",
          "level": "warning",
          "message": "Posible asignación de referencia nula.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/card.axaml.cs",
                "region": {
                  "startLine": 87,
                  "startColumn": 26,
                  "endLine": 87,
                  "endColumn": 62
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "El elemento propiedad \"Username\" que no acepta valores NULL debe contener un valor distinto de NULL al salir del constructor. Considere la posibilidad de agregar el modificador \"required'\"o declarar el propiedad como un valor que acepta valores NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/domain/models/user.cs",
                "region": {
                  "startLine": 6,
                  "startColumn": 23,
                  "endLine": 6,
                  "endColumn": 31
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/domain/models/user.cs",
                "region": {
                  "startLine": 6,
                  "startColumn": 23,
                  "endLine": 6,
                  "endColumn": 31
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "El elemento propiedad \"Password\" que no acepta valores NULL debe contener un valor distinto de NULL al salir del constructor. Considere la posibilidad de agregar el modificador \"required'\"o declarar el propiedad como un valor que acepta valores NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/domain/models/user.cs",
                "region": {
                  "startLine": 7,
                  "startColumn": 23,
                  "endLine": 7,
                  "endColumn": 31
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/domain/models/user.cs",
                "region": {
                  "startLine": 7,
                  "startColumn": 23,
                  "endLine": 7,
                  "endColumn": 31
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "El elemento propiedad \"Name\" que no acepta valores NULL debe contener un valor distinto de NULL al salir del constructor. Considere la posibilidad de agregar el modificador \"required'\"o declarar el propiedad como un valor que acepta valores NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/domain/models/user.cs",
                "region": {
                  "startLine": 8,
                  "startColumn": 23,
                  "endLine": 8,
                  "endColumn": 27
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/domain/models/user.cs",
                "region": {
                  "startLine": 8,
                  "startColumn": 23,
                  "endLine": 8,
                  "endColumn": 27
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "El elemento propiedad \"LastName\" que no acepta valores NULL debe contener un valor distinto de NULL al salir del constructor. Considere la posibilidad de agregar el modificador \"required'\"o declarar el propiedad como un valor que acepta valores NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/domain/models/user.cs",
                "region": {
                  "startLine": 9,
                  "startColumn": 23,
                  "endLine": 9,
                  "endColumn": 31
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/domain/models/user.cs",
                "region": {
                  "startLine": 9,
                  "startColumn": 23,
                  "endLine": 9,
                  "endColumn": 31
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "El elemento propiedad \"PathImage\" que no acepta valores NULL debe contener un valor distinto de NULL al salir del constructor. Considere la posibilidad de agregar el modificador \"required'\"o declarar el propiedad como un valor que acepta valores NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/domain/models/user.cs",
                "region": {
                  "startLine": 11,
                  "startColumn": 23,
                  "endLine": 11,
                  "endColumn": 32
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/domain/models/user.cs",
                "region": {
                  "startLine": 11,
                  "startColumn": 23,
                  "endLine": 11,
                  "endColumn": 32
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "El elemento propiedad \"Name\" que no acepta valores NULL debe contener un valor distinto de NULL al salir del constructor. Considere la posibilidad de agregar el modificador \"required'\"o declarar el propiedad como un valor que acepta valores NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/domain/models/personalizedEmotion.cs",
                "region": {
                  "startLine": 8,
                  "startColumn": 23,
                  "endLine": 8,
                  "endColumn": 27
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/domain/models/personalizedEmotion.cs",
                "region": {
                  "startLine": 8,
                  "startColumn": 23,
                  "endLine": 8,
                  "endColumn": 27
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "El elemento propiedad \"PathImage\" que no acepta valores NULL debe contener un valor distinto de NULL al salir del constructor. Considere la posibilidad de agregar el modificador \"required'\"o declarar el propiedad como un valor que acepta valores NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/domain/models/personalizedEmotion.cs",
                "region": {
                  "startLine": 9,
                  "startColumn": 23,
                  "endLine": 9,
                  "endColumn": 32
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/domain/models/personalizedEmotion.cs",
                "region": {
                  "startLine": 9,
                  "startColumn": 23,
                  "endLine": 9,
                  "endColumn": 32
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8602",
          "level": "warning",
          "message": "Desreferencia de una referencia posiblemente NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/dayView.cs",
                "region": {
                  "startLine": 54,
                  "startColumn": 17,
                  "endLine": 54,
                  "endColumn": 28
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8604",
          "level": "warning",
          "message": "Posible argumento de referencia nulo para el parámetro \"owner\" en \"Task Window.ShowDialog(Window owner)\".",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/dayView.cs",
                "region": {
                  "startLine": 56,
                  "startColumn": 41,
                  "endLine": 56,
                  "endColumn": 59
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "El elemento propiedad \"Name\" que no acepta valores NULL debe contener un valor distinto de NULL al salir del constructor. Considere la posibilidad de agregar el modificador \"required'\"o declarar el propiedad como un valor que acepta valores NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/emotionRegisterView.cs",
                "region": {
                  "startLine": 23,
                  "startColumn": 23,
                  "endLine": 23,
                  "endColumn": 27
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/emotionRegisterView.cs",
                "region": {
                  "startLine": 23,
                  "startColumn": 23,
                  "endLine": 23,
                  "endColumn": 27
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "El elemento propiedad \"ImagePath\" que no acepta valores NULL debe contener un valor distinto de NULL al salir del constructor. Considere la posibilidad de agregar el modificador \"required'\"o declarar el propiedad como un valor que acepta valores NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/emotionRegisterView.cs",
                "region": {
                  "startLine": 24,
                  "startColumn": 23,
                  "endLine": 24,
                  "endColumn": 32
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/emotionRegisterView.cs",
                "region": {
                  "startLine": 24,
                  "startColumn": 23,
                  "endLine": 24,
                  "endColumn": 32
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "El elemento propiedad \"Name\" que no acepta valores NULL debe contener un valor distinto de NULL al salir del constructor. Considere la posibilidad de agregar el modificador \"required'\"o declarar el propiedad como un valor que acepta valores NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/domain/models/emotion.cs",
                "region": {
                  "startLine": 7,
                  "startColumn": 23,
                  "endLine": 7,
                  "endColumn": 27
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/domain/models/emotion.cs",
                "region": {
                  "startLine": 7,
                  "startColumn": 23,
                  "endLine": 7,
                  "endColumn": 27
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "El elemento propiedad \"Image\" que no acepta valores NULL debe contener un valor distinto de NULL al salir del constructor. Considere la posibilidad de agregar el modificador \"required'\"o declarar el propiedad como un valor que acepta valores NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/domain/models/emotion.cs",
                "region": {
                  "startLine": 8,
                  "startColumn": 23,
                  "endLine": 8,
                  "endColumn": 28
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/domain/models/emotion.cs",
                "region": {
                  "startLine": 8,
                  "startColumn": 23,
                  "endLine": 8,
                  "endColumn": 28
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "El elemento propiedad \"Name\" que no acepta valores NULL debe contener un valor distinto de NULL al salir del constructor. Considere la posibilidad de agregar el modificador \"required'\"o declarar el propiedad como un valor que acepta valores NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/domain/models/healthTip.cs",
                "region": {
                  "startLine": 6,
                  "startColumn": 23,
                  "endLine": 6,
                  "endColumn": 27
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/domain/models/healthTip.cs",
                "region": {
                  "startLine": 6,
                  "startColumn": 23,
                  "endLine": 6,
                  "endColumn": 27
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "El elemento propiedad \"Description\" que no acepta valores NULL debe contener un valor distinto de NULL al salir del constructor. Considere la posibilidad de agregar el modificador \"required'\"o declarar el propiedad como un valor que acepta valores NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/domain/models/healthTip.cs",
                "region": {
                  "startLine": 7,
                  "startColumn": 23,
                  "endLine": 7,
                  "endColumn": 34
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/domain/models/healthTip.cs",
                "region": {
                  "startLine": 7,
                  "startColumn": 23,
                  "endLine": 7,
                  "endColumn": 34
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8602",
          "level": "warning",
          "message": "Desreferencia de una referencia posiblemente NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/canvas.axaml.cs",
                "region": {
                  "startLine": 103,
                  "startColumn": 24,
                  "endLine": 103,
                  "endColumn": 37
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8600",
          "level": "warning",
          "message": "Se va a convertir un literal nulo o un posible valor nulo en un tipo que no acepta valores NULL",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/card.axaml.cs",
                "region": {
                  "startLine": 198,
                  "startColumn": 43,
                  "endLine": 198,
                  "endColumn": 47
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8622",
          "level": "warning",
          "message": "La nulabilidad de los tipos de referencia del tipo de parámetro\"sender\" de \"void Card.OnTitleButtonClick(object sender, RoutedEventArgs e)\" no coincide con el delegado de destino \"EventHandler<RoutedEventArgs>\" (posiblemente debido a los atributos de nulabilidad).",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/card.axaml.cs",
                "region": {
                  "startLine": 269,
                  "startColumn": 39,
                  "endLine": 269,
                  "endColumn": 57
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8622",
          "level": "warning",
          "message": "La nulabilidad de los tipos de referencia del tipo de parámetro\"sender\" de \"void Card.OnTitleButtonClick(object sender, RoutedEventArgs e)\" no coincide con el delegado de destino \"EventHandler<RoutedEventArgs>\" (posiblemente debido a los atributos de nulabilidad).",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/card.axaml.cs",
                "region": {
                  "startLine": 272,
                  "startColumn": 39,
                  "endLine": 272,
                  "endColumn": 57
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS0169",
          "level": "warning",
          "message": "El campo 'account._userId' nunca se usa",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/account.axaml.cs",
                "region": {
                  "startLine": 33,
                  "startColumn": 21,
                  "endLine": 33,
                  "endColumn": 28
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0169",
          "level": "warning",
          "message": "El campo 'account._newUsernameTextBox' nunca se usa",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/account.axaml.cs",
                "region": {
                  "startLine": 29,
                  "startColumn": 26,
                  "endLine": 29,
                  "endColumn": 45
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CA1850",
          "level": "note",
          "message": "Preferir \"System.Security.Cryptography.MD5\" estático. Método HashData' sobre 'ComputeHash'",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/services/emotionColorMapper.cs",
                "region": {
                  "startLine": 31,
                  "startColumn": 24,
                  "endLine": 31,
                  "endColumn": 89
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/services/emotionColorMapper.cs",
                "region": {
                  "startLine": 30,
                  "startColumn": 23,
                  "endLine": 30,
                  "endColumn": 41
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1,
            "customProperties": {
              "ComputeTypePropertyKey": "ComputeHash",
              "DeleteHashCreationPropertyKey": "DeleteHashCreationPropertyKey",
              "HashCreationIndexPropertyKey": "0",
              "TargetHashTypeDiagnosticPropertyKey": "MD5"
            }
          }
        },
        {
          "ruleId": "CA1822",
          "level": "note",
          "message": "El miembro \"OpenFolder\" no tiene acceso a los datos de la instancia y se puede marcar como static.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/SuccessViewModel.cs",
                "region": {
                  "startLine": 28,
                  "startColumn": 22,
                  "endLine": 28,
                  "endColumn": 32
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1822",
          "level": "note",
          "message": "El miembro \"LoadWindowIcon\" no tiene acceso a los datos de la instancia y se puede marcar como static.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/App.axaml.cs",
                "region": {
                  "startLine": 49,
                  "startColumn": 25,
                  "endLine": 49,
                  "endColumn": 39
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1854",
          "level": "note",
          "message": "Preferir una llamada \"TryGetValue\" en lugar de un acceso al indexador del diccionario protegido por una comprobación \"ContainsKey\" para evitar la doble búsqueda",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/services/AudioPlaybackTrackingService.cs",
                "region": {
                  "startLine": 120,
                  "startColumn": 30,
                  "endLine": 120,
                  "endColumn": 66
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/services/AudioPlaybackTrackingService.cs",
                "region": {
                  "startLine": 125,
                  "startColumn": 25,
                  "endLine": 125,
                  "endColumn": 49
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/services/AudioPlaybackTrackingService.cs",
                "region": {
                  "startLine": 122,
                  "startColumn": 29,
                  "endLine": 122,
                  "endColumn": 72
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1854",
          "level": "note",
          "message": "Preferir una llamada \"TryGetValue\" en lugar de un acceso al indexador del diccionario protegido por una comprobación \"ContainsKey\" para evitar la doble búsqueda",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/services/AudioPlaybackTrackingService.cs",
                "region": {
                  "startLine": 88,
                  "startColumn": 21,
                  "endLine": 88,
                  "endColumn": 56
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/services/AudioPlaybackTrackingService.cs",
                "region": {
                  "startLine": 90,
                  "startColumn": 21,
                  "endLine": 90,
                  "endColumn": 44
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1850",
          "level": "note",
          "message": "Preferir \"System.Security.Cryptography.SHA256\" estático. Método HashData' sobre 'ComputeHash'",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/infrastucture/utils/passwordHasher.cs",
                "region": {
                  "startLine": 12,
                  "startColumn": 32,
                  "endLine": 12,
                  "endColumn": 84
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/infrastucture/utils/passwordHasher.cs",
                "region": {
                  "startLine": 10,
                  "startColumn": 24,
                  "endLine": 10,
                  "endColumn": 48
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1,
            "customProperties": {
              "ComputeTypePropertyKey": "ComputeHash",
              "DeleteHashCreationPropertyKey": "DeleteHashCreationPropertyKey",
              "HashCreationIndexPropertyKey": "0",
              "TargetHashTypeDiagnosticPropertyKey": "SHA256"
            }
          }
        },
        {
          "ruleId": "CA1869",
          "level": "note",
          "message": "Evite crear una nueva instancia de \"JsonSerializerOptions\" para cada operación de serialización. En su lugar, almacene en caché y reutilice instancias.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/services/AudioPlaybackTrackingService.cs",
                "region": {
                  "startLine": 178,
                  "startColumn": 59,
                  "endLine": 181,
                  "endColumn": 18
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1822",
          "level": "note",
          "message": "El miembro \"GetImageForTip\" no tiene acceso a los datos de la instancia y se puede marcar como static.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/healthTips.axaml.cs",
                "region": {
                  "startLine": 59,
                  "startColumn": 24,
                  "endLine": 59,
                  "endColumn": 38
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1822",
          "level": "note",
          "message": "El miembro \"GetTodayStatisticsFromDatabase\" no tiene acceso a los datos de la instancia y se puede marcar como static.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/services/AudioPlaybackTrackingService.cs",
                "region": {
                  "startLine": 219,
                  "startColumn": 40,
                  "endLine": 219,
                  "endColumn": 70
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1816",
          "level": "note",
          "message": "Cambie \"Audio.Dispose()\" para llamar a GC.SuppressFinalize(object). Con esto se evitará que los tipos derivados que introducen un finalizador tengan que volver a implementar \"IDisposable\" para llamarlo.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/audio.cs",
                "region": {
                  "startLine": 258,
                  "startColumn": 21,
                  "endLine": 258,
                  "endColumn": 28
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1822",
          "level": "note",
          "message": "El miembro \"NormalizeAudioType\" no tiene acceso a los datos de la instancia y se puede marcar como static.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/infrastucture/AudioCRUD.cs",
                "region": {
                  "startLine": 127,
                  "startColumn": 24,
                  "endLine": 127,
                  "endColumn": 42
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1822",
          "level": "note",
          "message": "El miembro \"GetTopEmotion\" no tiene acceso a los datos de la instancia y se puede marcar como static.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/domain/services/EmotionsStatisticsProcessor.cs",
                "region": {
                  "startLine": 65,
                  "startColumn": 43,
                  "endLine": 65,
                  "endColumn": 56
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1822",
          "level": "note",
          "message": "El miembro \"GetTodayStatistics\" no tiene acceso a los datos de la instancia y se puede marcar como static.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/AudioManager.cs",
                "region": {
                  "startLine": 148,
                  "startColumn": 40,
                  "endLine": 148,
                  "endColumn": 58
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1822",
          "level": "note",
          "message": "El miembro \"GetAudioTypeFromFileName\" no tiene acceso a los datos de la instancia y se puede marcar como static.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/services/AudioPlaybackTrackingService.cs",
                "region": {
                  "startLine": 145,
                  "startColumn": 24,
                  "endLine": 145,
                  "endColumn": 48
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA2011",
          "level": "note",
          "message": "No asigne la propiedad dentro de su establecedor. Esta llamada puede dar lugar a una recursividad infinita.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/emotionRegisterView.cs",
                "region": {
                  "startLine": 56,
                  "startColumn": 29,
                  "endLine": 56,
                  "endColumn": 51
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "SYSLIB1045",
          "level": "note",
          "message": "Use 'GeneratedRegexAttribute' para generar la implementación de expresiones regulares en tiempo de compilación.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/domain/RegisterAutentification.cs",
                "region": {
                  "startLine": 28,
                  "startColumn": 20,
                  "endLine": 28,
                  "endColumn": 71
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1822",
          "level": "note",
          "message": "El miembro \"GetAudioTypeName\" no tiene acceso a los datos de la instancia y se puede marcar como static.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/domain/services/AudioStatisticsProcessor.cs",
                "region": {
                  "startLine": 153,
                  "startColumn": 24,
                  "endLine": 153,
                  "endColumn": 40
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "SYSLIB1045",
          "level": "note",
          "message": "Use 'GeneratedRegexAttribute' para generar la implementación de expresiones regulares en tiempo de compilación.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/domain/RegisterAutentification.cs",
                "region": {
                  "startLine": 36,
                  "startColumn": 20,
                  "endLine": 36,
                  "endColumn": 75
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1861",
          "level": "note",
          "message": "Preferir campos \"static readonly\" frente a argumentos de matriz constantes si se llama repetidamente al método llamado y no muta la matriz pasada",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/application/components/emotionRegisterView.cs",
                "region": {
                  "startLine": 240,
                  "startColumn": 36,
                  "endLine": 240,
                  "endColumn": 72
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1,
            "customProperties": {
              "paramName": "item"
            }
          }
        },
        {
          "ruleId": "SYSLIB1045",
          "level": "note",
          "message": "Use 'GeneratedRegexAttribute' para generar la implementación de expresiones regulares en tiempo de compilación.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/domain/RegisterAutentification.cs",
                "region": {
                  "startLine": 46,
                  "startColumn": 25,
                  "endLine": 46,
                  "endColumn": 76
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1822",
          "level": "note",
          "message": "El miembro \"GetCurrentWeekRange\" no tiene acceso a los datos de la instancia y se puede marcar como static.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/camil/Downloads/LosInadaptados/Project/src/domain/services/DatabaseEmotionFetcher.cs",
                "region": {
                  "startLine": 133,
                  "startColumn": 56,
                  "endLine": 133,
                  "endColumn": 75
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        }
      ],
      "rules": {
        "CA1816": {
          "id": "CA1816",
          "shortDescription": "Los métodos Dispose deberían llamar a SuppressFinalize",
          "fullDescription": "Un método que es una implementación de Dispose no llama a GC.SuppressFinalize, o un método que no es una implementación de Dispose llama a GC.SuppressFinalize, o un método llama a GC.SuppressFinalize y pasa algo distinto de \"this\" (Me en Visual Basic).",
          "defaultLevel": "note",
          "helpUri": "https://learn.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1816",
          "properties": {
            "category": "Usage",
            "isEnabledByDefault": true,
            "tags": [
              "PortedFromFxCop",
              "Telemetry",
              "EnabledRuleInAggressiveMode"
            ]
          }
        },
        "CA1822": {
          "id": "CA1822",
          "shortDescription": "Marcar miembros como static",
          "fullDescription": "Los miembros que no tienen acceso a datos de instancia o que llaman a métodos de instancia se pueden marcar como static. Después de marcar los métodos como static, el compilador emitirá los sitios de llamada no virtuales para estos miembros. Esto puede proporcionar una mejora apreciable del rendimiento del código sensible al rendimiento.",
          "defaultLevel": "note",
          "helpUri": "https://learn.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1822",
          "properties": {
            "category": "Performance",
            "isEnabledByDefault": true,
            "tags": [
              "PortedFromFxCop",
              "Telemetry",
              "EnabledRuleInAggressiveMode"
            ]
          }
        },
        "CA1850": {
          "id": "CA1850",
          "shortDescription": "Preferir el método estático \"HashData\" a \"ComputeHash\"",
          "fullDescription": "Es más eficaz usar el método estático \"HashData\" para crear y administrar una instancia de HashAlgorithm para llamar a \"ComputeHash\".",
          "defaultLevel": "note",
          "helpUri": "https://learn.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1850",
          "properties": {
            "category": "Performance",
            "isEnabledByDefault": true,
            "tags": [
              "Telemetry",
              "EnabledRuleInAggressiveMode"
            ]
          }
        },
        "CA1854": {
          "id": "CA1854",
          "shortDescription": "Preferir el método \"IDictionary.TryGetValue(TKey, out TValue)\"",
          "fullDescription": "Preferir una llamada \"TryGetValue\" a un acceso al indexador del diccionario protegido por una comprobación \"ContainsKey\". Tanto \"ContainsKey\" como el indexador buscarían de forma exhaustiva, por lo que el uso de \"TryGetValue\" elimina la búsqueda adicional.",
          "defaultLevel": "note",
          "helpUri": "https://learn.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1854",
          "properties": {
            "category": "Performance",
            "isEnabledByDefault": true,
            "tags": [
              "Telemetry",
              "EnabledRuleInAggressiveMode"
            ]
          }
        },
        "CA1861": {
          "id": "CA1861",
          "shortDescription": "Evitar matrices constantes como argumentos",
          "fullDescription": "Las matrices constantes pasadas como argumentos no se reutilizan cuando se llaman repetidamente, lo que implica que se cree una nueva matriz cada vez. Considere la posibilidad de extraerlas a campos \"static readonly\" para mejorar el rendimiento si la matriz pasada no se muta dentro del método llamado.",
          "defaultLevel": "note",
          "helpUri": "https://learn.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1861",
          "properties": {
            "category": "Performance",
            "isEnabledByDefault": true,
            "tags": [
              "Telemetry",
              "EnabledRuleInAggressiveMode"
            ]
          }
        },
        "CA1869": {
          "id": "CA1869",
          "shortDescription": "Almacenamiento en caché y reutilización de instancias de \"JsonSerializerOptions\"",
          "fullDescription": "Evite crear una nueva instancia de \"JsonSerializerOptions\" para cada operación de serialización. En su lugar, almacene en caché y reutilice instancias. Las instancias \"JsonSerializerOptions\" de uso único pueden degradar considerablemente el rendimiento de la aplicación.",
          "defaultLevel": "note",
          "helpUri": "https://learn.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1869",
          "properties": {
            "category": "Performance",
            "isEnabledByDefault": true,
            "tags": [
              "Telemetry",
              "EnabledRuleInAggressiveMode"
            ]
          }
        },
        "CA2011": {
          "id": "CA2011",
          "shortDescription": "Evitar la recursividad infinita",
          "defaultLevel": "note",
          "helpUri": "https://learn.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca2011",
          "properties": {
            "category": "Reliability",
            "isEnabledByDefault": true,
            "tags": [
              "Telemetry",
              "EnabledRuleInAggressiveMode"
            ]
          }
        },
        "CS0169": {
          "id": "CS0169",
          "shortDescription": "Nunca se usa el campo",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS0169)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        },
        "CS1998": {
          "id": "CS1998",
          "shortDescription": "El método asincrónico carece de operadores \"await\" y se ejecutará de forma sincrónica",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS1998)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        },
        "CS8600": {
          "id": "CS8600",
          "shortDescription": "Se va a convertir un literal nulo o un posible valor nulo en un tipo que no acepta valores NULL",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS8600)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        },
        "CS8601": {
          "id": "CS8601",
          "shortDescription": "Posible asignación de referencia nula",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS8601)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        },
        "CS8602": {
          "id": "CS8602",
          "shortDescription": "Desreferencia de una referencia posiblemente NULL.",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS8602)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        },
        "CS8604": {
          "id": "CS8604",
          "shortDescription": "Posible argumento de referencia nulo",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS8604)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        },
        "CS8618": {
          "id": "CS8618",
          "shortDescription": "Un campo que no acepta valores NULL debe contener un valor distinto de NULL al salir del constructor. Considere la posibilidad de agregar el modificador \"required\" o declararlo como un valor que acepta valores NULL.",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS8618)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        },
        "CS8622": {
          "id": "CS8622",
          "shortDescription": "La nulabilidad de los tipos de referencia del tipo de parámetro no coincide con el delegado de destino (posiblemente debido a los atributos de nulabilidad).",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS8622)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        },
        "CS8625": {
          "id": "CS8625",
          "shortDescription": "No se puede convertir un literal NULL en un tipo de referencia que no acepta valores NULL.",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS8625)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        },
        "CS8981": {
          "id": "CS8981",
          "shortDescription": "El nombre de tipo solo contiene caracteres ASCII en minúsculas. Estos nombres pueden reservarse para el idioma.",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS8981)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        },
        "SYSLIB1045": {
          "id": "SYSLIB1045",
          "shortDescription": "Convertir en 'GeneratedRegexAttribute'.",
          "defaultLevel": "note",
          "helpUri": "https://learn.microsoft.com/dotnet/fundamentals/syslib-diagnostics/syslib1045",
          "properties": {
            "category": "Performance",
            "isEnabledByDefault": true
          }
        }
      }
    }
  ]
}